## 컴포넌트 반복 ##

# 자바 스크립트 배열의 map() 함수

- 문법
    arr.map(callback, [thisArg])
        - callback : 새로운 배열의 요소를 생성하는 함수로 파라미터는 다음 세가지 이다.
            * currentValue : 현재 처리하고 있는 요소
            * index : 현재 처리하고 있는 요소의 index 값
            * array : 현재 처리하고 있는 원본 배열
        - thisArg(선택항목) : callback 함수 내부에서 사용할 this 레퍼런스

# ------------------------------------ # ------------------------------------ #

# KEY

- 어떤 원소에 변동이 있었는지 알아내려고 사용한다.
- key 값을 설정할 때는 map 함수의 인자로 전달되는 함수 내부에서 컴포넌트 props를 설정하듯이 설정한다.
- key 값은 언제나 유일해야 한다.

ex) 게시판의 게시물을 렌더링 할 때 게시물 번호를 key 값으로 설정해야 한다.
    const articleList = articles.map(article => (
        <Article    
            title={article.title}
            writer={article.writer}
            key={article.id}
    ));